@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1510px)
  .author-wrapper
    max-width: 930px

  .author-text1
    max-width: 322px
    top: 140px
    left: -116px

  .author-text2
    top: 304px
    left: -202px

  .author-text3
    top: 440px
    left: -40px

  .author-text4
    left: 15px
    bottom: 165px
    max-width: 315px

  .author
    padding: 25px 0 300px

  .author-photo
    margin: 60px auto 0

  .author-text5
    bottom: -35px

  .author-text6
    top: 140px
    right: -142px
    padding: 0 0 0 60px

  .author-text7
    top: 303px
    right: -245px
    padding: 0 0 0 60px

  .author-text8
    top: 435px
    right: 50px
    padding: 0 0 0 60px

  .author-text9
    padding: 0 0 0 60px
    right: -138px
    bottom: 139px
    max-width: 445px

  .about-course:after
    width: 424px
    height: 731px

  .advantages:before
    top: -180px

@media only screen and (max-width: 1400px)
  .prices
    padding: 0 0 96px

  body
    &:before
      height: 3153px

  .panel_heading-one:before
    width: 477px
    height: 393px

  .name-author
    font-size: 137.5px

  .author-text7
    max-width: 372px
    right: -188px

/* Medium Devices, Desktops */
@media only screen and (max-width: 1300px)
  .panel_heading-three:after
    width: 647px
    height: 750px
    bottom: -246px

  .programs-box
    letter-spacing: 0

  .panel_heading-three:before
    width: 534px
    height: 522px

  .panel_heading-two:before
    width: 509px
    height: 542px
    left: -150px
    bottom: -100px

  .panel_heading-two:after
    width: 294px
    height: 291px
    bottom: 136px

  .author
    display: flex
    flex-direction: column
    align-items: center
    padding: 25px 0 280px

  .author-photo-mob
    display: flex
    align-items: center
    justify-content: center

  .author-wrapper
    order: 1
    max-width: 686px
    margin: 0 auto
    width: 100%
    padding: 0 15px

  .author-photo
    display: none

  .author-text
    position: relative
    text-align: center
    padding: 0
    right: 0
    top: 0
    bottom: 0
    left: 0
    max-width: none
    width: 100%
    transform: none
    font-size: 30px
    margin: 0 auto 30px
    &:last-child
      margin: 0
    &:before
      display: none

  .name-author
    margin: -140px auto 74px
    color: #fff
    text-shadow: 0 0 92px rgba(#fff, .8)
    line-height: 0.87
    &:first-letter
      font-size: 241.5px

  .program-composition-item
    width: 33.3%
    font-size: 30px
    margin: 0 auto 80px

  .about-course h2
    margin: 0 auto 20px

  .about-course .box-text
    font-size: 30px

  .info-course
    margin: 53px auto 0

  .result-course-box
    font-size: 30px

  main:before
    height: 1400px

  .routes h2
    font-size: 39.5px

  .advantages-box
    &:first-child
      margin: 0 0 50px
      .advantages-box__img
        min-width: 279px
        top: -165px
        left: -45px
    &:nth-child(2)
      margin: 0 auto 50px
      .advantages-box__img
        min-width: 258px
        left: -95px
        top: -125px
    &:nth-child(3)
      .advantages-box__img
        min-width: 278px
        top: -165px
        left: -90px


@media only screen and (max-width: 1200px)
  .stages-learn-box
    max-width: 33.3%
    width: 100%
    margin: 0 auto 40px

  .stages-learn
    h2
      margin: 0 auto 90px

  .recording
    h3
      font-size: 29.5px
      margin: 0 auto 36px
      max-width: 480px

  .list-recording li
    margin: 0 12px 12px 0
    a
      min-width: 283px

  .price-value
    font-size: 63.5px

  .information-box
    max-width: 33.3%

  .information .section-wrapper
    justify-content: center

  .programs-box-wrapper
    padding: 40px 50px 94px

  .about-course
    padding: 0 0 132px

  .about-course:after
    width: 224px
    height: 500px

  .info-course:before
    top: -85px
    right: auto
    left: -48px
    width: 147px
    height: 168px

  .about-course .box-text
    &:last-child
      margin: 100px auto 0

  .img-decor
    width: 274px
    height: 278px
    bottom: 200px

  .result-course .section-wrapper
    background: transparent
    counter-reset: item
    margin: 53px auto 0

  .result-course-box
    background: transparent
    padding: 0
    height: auto
    width: 100%
    text-align: center
    border-radius: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0 auto 10px
    &:nth-child(1), &:nth-child(5)
      display: none
    &:nth-child(2), &:nth-child(11), &:nth-child(10), &:nth-child(9), &:nth-child(8), &:nth-child(7), &:nth-child(6), &:nth-child(4), &:nth-child(3)
      background: transparent
      border-radius: 0
      &:before
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        position: relative
        margin: 10px auto 10px
        border-radius: 50%
        background-image: linear-gradient(to top, #663844, #a66c72, #e9b1b0, #fdcdcb), linear-gradient(to bottom, #966f99, #966f99)
        width: 49px
        height: 49px
        transform: none
        left: 0
        top: 0
        opacity: 1
        content: counters(item, ".")
        counter-increment: item
        font-size: 34px
        font-family: $title-font
        color: #fff
        box-shadow: 0 0 16px rgba(#bd7a95, 1)

  .result-course:before, .result-course .section-wrapper:after
    display: none

  .what-learn:before
    height: 2303px
    top: 100px

  .what-learn
    padding: 0 0 325px
    .box-text
      font-size: 30px
      margin: 83px auto 0

  .result-course h2 span
    margin: 0


  .video-box
    height: 304px
    max-width: 509px

  .btn-play
    width: 106px
    height: 106px
    img
      max-width: 33px

  main
    padding: 0 0 70px
    &:before
      height: 1279px
    p
      margin: 40px auto 0
      max-width: 330px

  h1
    font-size: 61px

  .logo
    max-width: 485px
    &:before
      width: 762px
      height: 552px

  .subtitle
    font-size: 32px

  .date
    order: -1
    margin: 0 auto 67px
    font-size: 31.5px

  .btn-decor
    width: 372px
    height: 150px
    font-size: 22px
    &:before
      display: none

  .advantages:before
    top: -80px

@media only screen and (max-width: 992px)
  .reviews-slider
    margin: 40px 0 0

  .reviews-box
    font-size: 16px

  .stages-learn
    padding: 390px 0 80px

  body:before
    background: url("../img/bottom-bg-mob.jpg") no-repeat center bottom
      size: cover
    height: 3300px

  .information-box
    max-width: 50%
    &__icon
      margin: 0 auto

  .sleepy-kingdom
    padding: 106px 0 0

  .programs-col
    width: 100%
    margin: 0 0 30px
    &:last-child
      margin: 0

  .programs-box
    margin: 0 0 30px
    padding: 0 200px 0 0
    width: 100%
    h4
      font-size: 33px
      span
        display: none

  .panel_heading-three
    .programs-col
      &:first-child
        padding: 0

  .panel_heading-three:before
    width: 346px
    height: 565px
    background: url("../img/decor5-mob.png") no-repeat center
      size: 100%
    right: -15px
    top: 40%
    transform: translate(0,-50%)

  .panel_heading-three:after
    width: 372px
    height: 427px
    background: url("../img/decor4-mob.png") no-repeat center
      size: 100%
    right: -30px
    left: auto
    bottom: 600px

  .block_title-overlay
    font-size: 115px

  .block_title h3
    font-size: 44.5px
    span
      font-size: 27.5px

  .btn-border
    max-width: 237px
    height: 66px
    font-size: 16.5px

  .panel_heading-two:before
    display: none

  .panel_heading-two:after
    width: 200px
    height: 250px
    left: auto
    right: -40px
    top: 50%
    transform: translate(0,-50%)
    bottom: auto

  .panel_heading-two .programs-col:first-child
    padding: 0

  .panel_heading-one:before
    display: none

  .program-composition-item
    width: 50%

  .about-course .box-text:last-child
    margin: 200px auto 0

  .about-course:after
    bottom: 160px

  .img-decor
    height: 420px

  .sleeps
    padding: 107px 0 353px

  .for-whom-box
    width: 33.3%
    font-size: 30px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  h2
    font-size: 31.5px

  .slick-arrow
    width: 16px
    height: 60px

  .reviews-box
    padding: 0

  .reviews
    padding: 0 0 40px

  .stages-learn-box
    font-size: 30px
    max-width: none


  .stages-learn
    padding: 100px 0 80px

  .stages-learn-box__icon
    margin: 0 auto 35px

  .information-box
    max-width: none
    margin: 0 auto 50px
    &:last-child
      margin: 0

  .information
    padding: 100px 0

  .sleepy-kingdom .box-text
    font-size: 30px

  .panel_heading-two:after
    right: -80px

  .panel_heading
    margin: 0 0 37px

  .programs-box-wrapper:after
    display: none

  .programs h2
    margin: 0 auto 125px

  .about-course:before
    height: 1538px
    background: url("../img/bg3-mob.png") no-repeat center bottom
      size: cover
    bottom: 290px

  .info-course h3
    font-size: 31.5px

  .sleeps:before
    display: none

  .sleeps .box-text
    font-size: 30px

  .what-learn .box-text
    max-width: 650px
    &:after
      display: none

  .what-learn h2:before
    background: url("../img/bat1-mob.png") no-repeat center
      size: 100%
    width: 241px
    height: 240px
    top: -130px
    right: -145px

  .what-learn .box-text:before
    width: 231px
    height: 249px
    background: url("../img/bat2-mob.png") no-repeat center
      size: 100%
    bottom: -180px

  .what-learn__img
    max-width: 74px
    margin: 42px auto 0

  .what-learn .box-text
    line-height: 1.77

  .for-whom-box
    width: 100%
    margin: 0 auto 40px
    p
      margin: 0 auto
      width: 100%
      max-width: 330px

  .for-whom h2
    margin: 0 auto 70px

  .for-whom
    padding: 95px 0

  .advantages .box-text:before
    display: none

  .advantages h5
    font-size: 30px
    max-width: 320px

  .title-box
    margin: 0 auto 188px
    font-size: 24.5px
    max-width: 490px

  .advantages .box-text
    font-size: 30px

  main
    &:before
      background: url("../img/bg1-mob.png") no-repeat center top
        size: cover
      height: 2442px

  .advantages:before
    display: none

  .advantages-box
    font-size: 26.5px
    h3
      font-size: 132px
      letter-spacing: -0.66px

  .advantages
    padding: 201px 0 0


/* Extra Small Devices, Phones */
@media only screen and (max-width: 640px)
  .list-recording
    justify-content: space-between
    li
      width: 49%
      margin-right: 0
      a
        min-width: auto

  body:before
    height: 3153px

  .stages-learn h2
    margin: 0 auto 40px

  .stages-learn-box
    br
      display: none

  .stages-learn-box__icon
    margin: 0 auto 20px

  .prices
    padding: 0 0 50px

  .price-value
    font-size: 40px

  .recording h3
    font-size: 22px

  .information-box
    margin: 0 auto 30px
    font-size: 20px
    br
      display: none

  .sleepy-kingdom
    padding: 60px 0 0
    .box-text
      font-size: 24px

  .block_title-wrapper
    margin: 0 0 10px

  .programs-box
    font-size: 18px
    h4
      font-size: 22px

  .programs-box-wrapper
    padding: 30px

  .panel_heading-three:after
    width: 222px
    height: 320px
    bottom: 200px

  .panel_heading-three:before
    width: 220px
    height: 400px

  .programs-box
    padding: 0 100px 0 0

  .block_title-overlay
    font-size: 60px

  .block_title h3
    font-size: 30px
    span
      font-size: 20px

  .btn-border
    height: 50px

  .block_hover
    margin: 40px 0 0

  .name-author
    font-size: 100px
    &:first-letter
      font-size: 170px

  .author-text

    font-size: 24px

  .program-composition-item
    font-size: 24px
    margin: 0 auto 30px

  .about-course .box-text
    font-size: 24px

  .img-decor
    height: 280px
    width: 180px
    bottom: 420px
    right: -20px

  .about-course:before
    bottom: 350px

  .sleeps .box-text
    font-size: 24px

  .sleeps
    padding: 100px 0 220px
    position: relative
    z-index: 2

  .what-learn .box-text
    font-size: 24px

  .for-whom-box
    font-size: 24px

  .for-whom
    h2
      margin: 0 auto 40px

  h1
    font-size: 50px

  .subtitle
    font-size: 24px

  main
    &:before
      height: 2000px
    p
      margin: 20px auto 0
      font-size: 20px

  .logo
    margin: 0 auto

  .routes h2
    font-size: 30px

  .advantages-box
    font-size: 18px
    h3
      font-size: 80px
    &:nth-child(1)
      .advantages-box__img
        min-width: 120px
        top: -60px
        left: 15px
    &:nth-child(2)
      .advantages-box__img
        min-width: 150px
        top: -70px
        left: -60px
    &:nth-child(3)
      .advantages-box__img
        min-width: 140px
        top: -80px
        left: -40px

  .advantages
    padding: 80px 0 0


@media only screen and (max-width: 480px)
  .stages-learn-box
    font-size: 20px

  .list-recording li
    width: 100%

  h2
    font-size: 26px

  .panel_heading-three:before
    width: 100px
    height: 260px

  .panel_heading-three:after
    width: 120px
    height: 200px
    right: -60px

  .programs-box
    padding: 0

  .programs h2
    margin: 0 auto 40px

  .name-author
    font-size: 60px
    margin: -100px auto 50px
    &:first-letter
      font-size: 120px

  .about-course:after
    height: 270px
    width: 170px
    bottom: 300px

  .about-course:after
    width: 150px
    bottom: 320px

  .sleeps
    padding: 50px 0 100px
    .box-text
      font-size: 20px

  .about-course:before
    height: 1700px
    bottom: 500px

  .what-learn
    padding: 0 0 120px

  h1
    font-size: 40px

  main:before
    height: 1600px

  .advantages-box
    font-size: 15px
    h3
      font-size: 70px

  .btn-decor
    width: 300px

  .date
    font-size: 28px
    margin: 0 auto 40px

  .title-box
    font-size: 22px

/* Custom, iPhone Retina */
@media only screen and (max-width: 360px)
  .program-composition-item
    width: 100%

  h1
    font-size: 30px

  .subtitle
    font-size: 22px

  main:before
    height: 1450px

